<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API MOVIES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <main class="main">
        <header class="head">
            <a href="#" class="head__logo">
                My Movies DB
            </a>
            <div class="toggle"></div>
            <nav class="head__nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#trends">Trending Movies</a></li>
                    <li><a href="#category=">Categories</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">Upcoming</a></li>
                </ul>
            </nav>
            <div class="search">
                <div class="icon"><ion-icon name="search-outline"></ion-icon></div>
                <div class="search_icon ">
                    <input type="search" placeholder="Search">
                </div>
            </div>
        </header>
        <div class="trading">
            <div class="trading__imgBx">
                <img src="img/image 1.png" alt="trading">
            </div>
            <div class="trading__content">
                <div class="trading__content__trend">
                    <span>7.5</span>
                    <span>1h 55m</span>
                    <span>Trending</span>
                </div>
                <div class="trading__content__text">
                    <h2>Doctor Strange in the Multiverse <br> of Madness</h2>
                    <p>Doctor Strange, with the help of mystical allies both old and new, traverses the mind-bending and dangerous alternate realities of the Multiverse to confront a mysterious new adversary.</p>
                    <div class="trading__content__text__btns">
                        <a href="#">Play Trailer</a>
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tradingMovies">
            <div class="trading__text">
                <h2>Trending</h2>
            </div>
            <div class="tradingContent">
                <div class="tradingContent__Bg">
                    <div class="card">
                        <div class="card__Image">
                            <img src="img/image 4.png" alt="img">
                        </div>
                        <div class="card__content">
                            <p class="card__text">Jurassic World Dominion</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__Image">
                            <img src="img/image 4.png" alt="img">
                        </div>
                        <div class="card__content">
                            <p class="card__text">Jurassic World Dominion</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories__content">
                <div class="text">
                    <div class="categories__end"></div>
                    <h2>Categories:
                        <span class="text-span"></span>
                    </h2>
                </div>
                <div class="categories__item">
                    <ul class="categories">
                        <!-- <li>animation</li>
                        <li>Pesca</li> -->
                    </ul>
                </div>
            </div>
            <div class="genericList-container inactive">
                <div class="genericList__Bg">
                    <div class="card">
                        <div class="card__Image">
                            <img src="img/image 4.png" alt="img">
                        </div>
                        <div class="card__content">
                            <p class="card__text">Jurassic World Dominion</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__Image">
                            <img src="img/image 4.png" alt="img">
                        </div>
                        <div class="card__content">
                            <p class="card__text">Jurassic World Dominion</p>
                        </div>
                    </div>
                </div>
           
            </div>
        </div>
        <div class="details inactive">
           <div class="detailsContent">
                <div class="backgroundImage">
                    <img src="img/image 31.png" alt="fondo">
                </div>
                <div class="detailsContent__Banner">
                    <div class="contentImage">
                        <img src="img/image 31.png" alt="banner">
                    </div>
                    <div class="contentText"> 
                        <a href="#" class="back">
                                <i class="fas fa-arrow-left" aria-hidden="true"></i>
                                Go Back
                        </a>
                        <div class="textDetails">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <span>7.5 </span><span>1h 55m </span>
                            <div class="lang">
                                <!-- <span>Popular</span> -->
                            </div>
                        </div>
                        <div class="textTitle">
                            <h2>The sea Beast</h2>
                            <p>The life of a legendary sea monster hunter is turned upside down when a young girl stows away on his ship.</p>
                            <span>Released: 06/24/2022</span>
                            <a href="#" class="btnText">Player Trailer</a>
                        </div>
                        <div class="contentCategories">
                                <!-- <div class="categories__end"></div> -->
                                <h3>Categories</h3>
                                <ul class="categories">
                                    <li>animation</li>
                                    <li>Pesca</li>
                                </ul>
                            
                        </div>
                    </div>
                </div>
                <div class="detailSimilar">
                    <div class="text">
                        <h3>Similar Movies</h3>
                    </div>
                    <div class="detailsSimilar__bg">
                        
                    </div>
                </div>
           </div>
        </div>
    </main>
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="src/secrets.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="src/node.js"></script>
    <script src="src/main.js"></script>
    <script src="src/script.js"></script>
    <script src="src/navigation.js"></script>
</body>
</html>